PORT=8080

VERIFY_TOKEN=justToken1234

PAGE_ID=101149528396924

APP_ID=638935623700291

PAGE_ACCESS_TOKEN=EAAJFG8rij0MBAHWD4LfjHSdo4wtzdjcK0mXEGzvktPXO8juh7WQ72QRL1Ace0gN0uAK5KeGpsLa7FC1gM0rhV3WrXEfEZCQHb9ICRYIp9Rt4El40cnUsH7TJimwGxcZAXhfAdXzOxtZCjr6kslU6XLRdhZBNF91SUWZA6ZBE4WTAZDZD

APP_SECRET=4f1907186683c5fd3ea002e32fe520b9

APP_URL=https://bot-messenger-node-js.herokuapp.com

DB_CONNECTION=mongodb+srv://justicebringer:securitat33@messengerbot.qpljo.mongodb.net/MessengerBot?retryWrites=true&w=majority